version: 2.1
orbs:
  bridgecrew: bridgecrew/bridgecrew@1.0.1
workflows:
  bridgecrew-scan:
    jobs:
      - bridgecrew/run_bridgecrew:
          directory: "./terraform"
          api-key-variable: BC_API_TOKEN
