version: 2.1
orbs:
  bridgecrew: bridgecrew/bridgecrew@0.0.7
jobs:
  run-bridgecrew:
    executor: bridgecrew/default
    steps:
      - checkout
      - bridgecrew/install
      - bridgecrew/scan:
          directory: "./terraform"
          soft-fail: true
          output: "json"
          api-token: BC_API_TOKEN
workflows:
  bridgecrew-scan:
    jobs:
      - run-bridgecrew
