version: 2.1
orbs:
  bridgecrew: bridgecrew/bridgecrew@1.0.2
workflows:
  bridgecrew-scan:
    jobs:
      - bridgecrew/bridgecrew_scan:
          directory: "./terraform"
          api-key-variable: BC_API_TOKEN
